{
  "name": "imageinfo",
  "version": "0.0.0",
  "description": "Wikipedia image usage statistics tool",
  "main": "lib/index.js",
  "dependencies": {
    "prfun": "~0.1.0",
    "request": "~2.34.0",
    "sqlite3": "~2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "C. Scott Ananian <cscott@cscott.net>",
  "license": "GPL"
}
